#[settings]
#repository=inmemory
#people=
#activities=
#ui=GUI
#[settings]
#repository=files
#people=C:\Users\ztr53\Documents\GitHub\a9-ztr535\src\infrastructure\file_repositories\person_file.txt
#activities=C:\Users\ztr53\Documents\GitHub\a9-ztr535\src\infrastructure\file_repositories\activity_file.txt
#ui=GUI
#[settings]
#repository=binaryfiles
#people=C:\Users\ztr53\Documents\GitHub\a9-ztr535\src\infrastructure\binary_repositories\person_binary.pickle
#activities=C:\Users\ztr53\Documents\GitHub\a9-ztr535\src\infrastructure\binary_repositories\activity_binary.pickle
#ui=GUI
[settings]
repository=inmemory
people=C:\Users\ztr53\Documents\GitHub\a9-ztr535\src\infrastructure\json_repositories\person_json.json
activities=C:\Users\ztr53\Documents\GitHub\a9-ztr535\src\infrastructure\json_repositories\activity_json.json
ui=GUI