{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1558778465,
      "isDeleted": false,
      "id": "3cvS0a3uWd9Oz_GuGYeca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.20001220703125,
      "y": -606.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 66,
      "seed": 130371211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHbQKNrI-YFkKyyjeUFpM"
        }
      ],
      "updated": 1680798851231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 263225391,
      "isDeleted": false,
      "id": "bHbQKNrI-YFkKyyjeUFpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.4080276489258,
      "y": -596.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.58396911621094,
      "height": 45,
      "seed": 175298859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680798851231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cvS0a3uWd9Oz_GuGYeca",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1639587393,
      "isDeleted": false,
      "id": "DX2SsIgF0bmdu273MD84e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.79998779296875,
      "y": -240.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 66,
      "seed": 476228005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oeByJTMvbBVg8nTS1adNf"
        }
      ],
      "updated": 1680798851232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1160684111,
      "isDeleted": false,
      "id": "oeByJTMvbBVg8nTS1adNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.0080032348633,
      "y": -230.09994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.58396911621094,
      "height": 45,
      "seed": 1337061163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DX2SsIgF0bmdu273MD84e",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1681829409,
      "isDeleted": false,
      "id": "tH5T6xDncys1QTeDG7R8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6000213623047,
      "y": -509.79993438720703,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 22.400024414062504,
      "height": 238.40008544921872,
      "seed": 1074897957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 115572847,
      "isDeleted": false,
      "id": "sP_gYN1UuEGaT9TZVuL--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2001190185547,
      "y": -497.3998794555664,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 20.000061035156254,
      "height": 211.2000732421875,
      "seed": 1048880485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1548800783,
      "isDeleted": false,
      "id": "1cQw5pZLnR9Y_3lfx9RSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0001068115234,
      "y": -500.19986724853516,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 20.000061035156254,
      "height": 211.2000732421875,
      "seed": 125128481,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680799004933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 970722209,
      "isDeleted": false,
      "id": "iesMMFcQcSSITmoI9e53r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010940553946465315,
      "x": 1565.748846755401,
      "y": -472.9941512162185,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 21.302385834900882,
      "height": 144.78864117755396,
      "seed": 273798309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680799046627,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 379034255,
      "isDeleted": false,
      "id": "pe5kqnHtFKMjCtBsEHjHf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.59999084472656,
      "y": -535.3998947143555,
      "strokeColor": "#ced4da",
      "backgroundColor": "#000",
      "width": 0,
      "height": 23.999984741210938,
      "seed": 1989288555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.999984741210938
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1949325793,
      "isDeleted": false,
      "id": "7Nyl-ZHyel1fmI8AdXfjc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.99998474121094,
      "y": -266.59986114501953,
      "strokeColor": "#ced4da",
      "backgroundColor": "#000",
      "width": 4,
      "height": 23.999969482421875,
      "seed": 1713882251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          23.999969482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1670513416,
      "isDeleted": false,
      "id": "SrNbqu3cem3bdVTJpWZpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5999908447266,
      "y": -614.5998916625977,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 237,
      "height": 80,
      "seed": 615964715,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5UJv0SOts7S8XjN3RmjN"
        }
      ],
      "updated": 1680844829220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1489604984,
      "isDeleted": false,
      "id": "_5UJv0SOts7S8XjN3RmjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.89404296875,
      "y": -592.0998916625977,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 216.41189575195312,
      "height": 35,
      "seed": 1736760843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680844829220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PrivateListForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrNbqu3cem3bdVTJpWZpn",
      "originalText": "PrivateListForm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 2067547777,
      "isDeleted": false,
      "id": "2Ob9ibvlCBNqQowePb3sD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9998321533203,
      "y": -617.5998306274414,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 235,
      "height": 68,
      "seed": 602095681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lFkEbJAUu7w6ryd0TH02"
        }
      ],
      "updated": 1680799011476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 443686415,
      "isDeleted": false,
      "id": "8lFkEbJAUu7w6ryd0TH02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1418838500977,
      "y": -601.0998306274414,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 184.7158966064453,
      "height": 35,
      "seed": 1864409167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680799011476,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConfirmWindow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ob9ibvlCBNqQowePb3sD",
      "originalText": "ConfirmWindow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 2048636591,
      "isDeleted": false,
      "id": "nwgS7qwcC4qQQ88iR017s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3997955322266,
      "y": -241.19989776611328,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 235,
      "height": 68,
      "seed": 566567201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zsh11ZQ_GumVh3ZxwllBJ"
        }
      ],
      "updated": 1680799013169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 262377409,
      "isDeleted": false,
      "id": "zsh11ZQ_GumVh3ZxwllBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.541847229004,
      "y": -224.69989776611328,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 184.7158966064453,
      "height": 35,
      "seed": 561102191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680799013169,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConfirmWindow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwgS7qwcC4qQQ88iR017s",
      "originalText": "ConfirmWindow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 649830776,
      "isDeleted": false,
      "id": "uLzSO642pCkAe2WRQ8Fmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5332794189453,
      "y": -241.66657257080078,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 228,
      "height": 80,
      "seed": 649311201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HSSV6jWou8qlJW7Ghp3yX"
        }
      ],
      "updated": 1680844846037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1835225608,
      "isDeleted": false,
      "id": "HSSV6jWou8qlJW7Ghp3yX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3273315429688,
      "y": -219.16657257080078,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 216.41189575195312,
      "height": 35,
      "seed": 377140911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680844846037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PrivateListForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLzSO642pCkAe2WRQ8Fmt",
      "originalText": "PrivateListForm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 668186031,
      "isDeleted": false,
      "id": "KK-daNcJRgYKYwcFMyQH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.5999298095703,
      "y": -622.9999008178711,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 212,
      "height": 69,
      "seed": 431803627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UDge5vREXn8p4dcD5ifZM"
        }
      ],
      "updated": 1680799036537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 950993089,
      "isDeleted": false,
      "id": "UDge5vREXn8p4dcD5ifZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.501968383789,
      "y": -605.9999008178711,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 140.1959228515625,
      "height": 35,
      "seed": 116591429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680799036537,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AppSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KK-daNcJRgYKYwcFMyQH9",
      "originalText": "AppSystem",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1315607791,
      "isDeleted": false,
      "id": "M8f8nCIjWzcMt-FjFTM6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6000518798828,
      "y": -248.1999740600586,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 213,
      "height": 72,
      "seed": 909274597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9FdGV1VTZqQ1J_jZ7VEK_"
        }
      ],
      "updated": 1680799247489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 317240705,
      "isDeleted": false,
      "id": "9FdGV1VTZqQ1J_jZ7VEK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0020904541016,
      "y": -229.6999740600586,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 140.1959228515625,
      "height": 35,
      "seed": 1323273963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680799247489,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AppSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8f8nCIjWzcMt-FjFTM6V",
      "originalText": "AppSystem",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1735973775,
      "isDeleted": false,
      "id": "jrzAy-TsppRuQ_GD0yeY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5999908447266,
      "y": -536.1999282836914,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 28.800018310546875,
      "seed": 833530443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 2096905185,
      "isDeleted": false,
      "id": "6KNZkx_EosB8R7m_2xWh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6000213623045,
      "y": -542.1999282836914,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 28.800018310546875,
      "seed": 1708621569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680799009677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 230664417,
      "isDeleted": false,
      "id": "i8sJqnznNuHcFK1PyN7HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1999664306641,
      "y": -273.79993438720703,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0.800048828125,
      "height": 28.800018310546875,
      "seed": 922847653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1584731713,
      "isDeleted": false,
      "id": "AMGDLDwUiLhyWlPGQuOqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7999725341795,
      "y": -282.1998062133789,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0.800048828125,
      "height": 28.800018310546875,
      "seed": 1094388065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680799014457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1976093007,
      "isDeleted": false,
      "id": "Kk5HL2CwwtJZ7P6Icy6Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.7998809814453,
      "y": -544.1999282836914,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 1.5999755859375,
      "height": 71.19999694824219,
      "seed": 1420588395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680799038019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          71.19999694824219
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1940469345,
      "isDeleted": false,
      "id": "YxBBzmkpEaTD1G7Svnx2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.8000030517578,
      "y": -342.59989166259766,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 1.5999755859375,
      "height": 84.00006103515625,
      "seed": 2076188843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680799033224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          84.00006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 806650831,
      "isDeleted": false,
      "id": "hCbXXBCwmOl-v2LmIPE2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.5998992919922,
      "y": -472.1999282836914,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 315.1999206542969,
      "height": 1.600006103515625,
      "seed": 1940348197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.1999206542969,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1816241313,
      "isDeleted": false,
      "id": "X18DxRNsKch8hwdgRJDi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.19996643066406,
      "y": -416.5999526977539,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 314.39996337890625,
      "height": 0.000030517578125,
      "seed": 862613637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.39996337890625,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 764490223,
      "isDeleted": false,
      "id": "iAKCDahPvhzjkYkHRrx3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.3691107194941,
      "y": -427.96268686130105,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 309.63084350413874,
      "height": 1.8372780434841047,
      "seed": 1375994661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S1uI3Z20Er_lGhczSF-IM",
        "focus": 1.750270571541695,
        "gap": 9.900669232834758
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.63084350413874,
          -1.8372780434841047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 761247169,
      "isDeleted": false,
      "id": "PlLCWGq6F1wHvH1UbZC5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3690496843378,
      "y": -443.5626929648167,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 309.63084350413874,
      "height": 1.8372780434841047,
      "seed": 923076527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680799141808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.63084350413874,
          -1.8372780434841047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 348547201,
      "isDeleted": false,
      "id": "3amw0PSjpBcLvNRoaAoP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.4000091552734,
      "y": -320.99988555908203,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 305.6001281738281,
      "height": 0.000030517578125,
      "seed": 384142021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.6001281738281,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1569504367,
      "isDeleted": false,
      "id": "S3xbwHJOzClH8MTCxzaY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.5999603271484,
      "y": -335.7998733520508,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 296.8001403808594,
      "height": 0.799957275390625,
      "seed": 2015178533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680799100081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.8001403808594,
          0.799957275390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 233911503,
      "isDeleted": false,
      "id": "Za3yEc-gh2BNg53ag4f1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.999984741211,
      "y": -339.3998794555664,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 308.8002014160156,
      "height": 1.599945068359375,
      "seed": 892622689,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680799069657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.8002014160156,
          1.599945068359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1242743343,
      "isDeleted": false,
      "id": "WcmF-icjDxfligG-KcXGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.19996643066406,
      "y": -460.5999221801758,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 106.09194946289062,
      "height": 35,
      "seed": 382920971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "submit()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2145848584,
      "isDeleted": false,
      "id": "VigVRhU1QKkt2xAViflio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.3999786376953,
      "y": -379.9784914647959,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 224.84902954101562,
      "height": 47.97854487055767,
      "seed": 238696517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680844855066,
      "link": null,
      "locked": false,
      "fontSize": 19.19141794822307,
      "fontFamily": 1,
      "text": "Destination added and \nprivate list is updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination added and \nprivate list is updated",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1039705167,
      "isDeleted": false,
      "id": "XZvOLxM57oOnwt9wtF0fp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.277788584433713,
      "x": 213.00029387373604,
      "y": -425.70799089542965,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 88.90798950195312,
      "height": 48.1223071591894,
      "seed": 944956267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "fontSize": 19.24892286367576,
      "fontFamily": 1,
      "text": "Admin is\n logged in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin is\n logged in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 511488143,
      "isDeleted": false,
      "id": "jFC-kCuKkikngvDCGWBk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8000030517578,
      "y": -405.5999526977539,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 163.4359130859375,
      "height": 35,
      "seed": 1722624171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680799027246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ok response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ok response",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 454902383,
      "isDeleted": false,
      "id": "5529i2wshz6aR3kuDtI6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.9998931884766,
      "y": -495.1998977661133,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 258.9054260253906,
      "height": 30.246291220198724,
      "seed": 1814047947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "fontSize": 24.19703297615898,
      "fontFamily": 1,
      "text": " add(DestinationInfo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " add(DestinationInfo)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1157194831,
      "isDeleted": false,
      "id": "S1uI3Z20Er_lGhczSF-IM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.8000030517578,
      "y": -458.1422661132462,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 296.03082275390625,
      "height": 20.27891001911037,
      "seed": 945032299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iAKCDahPvhzjkYkHRrx3Z",
          "type": "arrow"
        }
      ],
      "updated": 1680799170084,
      "link": null,
      "locked": false,
      "fontSize": 16.223128015288296,
      "fontFamily": 1,
      "text": "(geolocation, title, image, description)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(geolocation, title, image, description)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 205600847,
      "isDeleted": false,
      "id": "04Ms80YPAmpNKwhjjnylh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.13527515965,
      "y": -367.39995193481445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.5631103515625,
      "height": 23.41207119077195,
      "seed": 979442721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680799026465,
      "link": null,
      "locked": false,
      "fontSize": 18.72965695261756,
      "fontFamily": 1,
      "text": "(data validated)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(data validated)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2044994895,
      "isDeleted": false,
      "id": "Ypl6vccxfBn8o_jHHn2IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5354521616034,
      "y": -517.9946002627981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.67979431152344,
      "height": 25,
      "seed": 1014836321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680798851232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input data calls setters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input data calls setters",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1687082863,
      "isDeleted": false,
      "id": "63A-fls8iagCbHQdc07Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5354063852361,
      "y": -373.99995040893555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.059814453125,
      "height": 25,
      "seed": 1891077391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680799081481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New destination added",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New destination added",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 754519073,
      "isDeleted": false,
      "id": "lOA_hQuRgRNAGudZ25KpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.7354185922673,
      "y": -484.99995040893555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.73593139648438,
      "height": 28.999999999999993,
      "seed": 1536011439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680799170084,
      "link": null,
      "locked": false,
      "fontSize": 23.199999999999996,
      "fontFamily": 1,
      "text": "ConfirmAdd()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfirmAdd()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}