{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1721237112,
      "isDeleted": false,
      "id": "3cvS0a3uWd9Oz_GuGYeca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.20001220703125,
      "y": -606.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 66,
      "seed": 130371211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHbQKNrI-YFkKyyjeUFpM"
        }
      ],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1841775880,
      "isDeleted": false,
      "id": "bHbQKNrI-YFkKyyjeUFpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.4080276489258,
      "y": -596.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.58396911621094,
      "height": 45,
      "seed": 175298859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cvS0a3uWd9Oz_GuGYeca",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 687959928,
      "isDeleted": false,
      "id": "DX2SsIgF0bmdu273MD84e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.79998779296875,
      "y": -240.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 66,
      "seed": 476228005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oeByJTMvbBVg8nTS1adNf"
        }
      ],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1974035464,
      "isDeleted": false,
      "id": "oeByJTMvbBVg8nTS1adNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.0080032348633,
      "y": -230.09994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.58396911621094,
      "height": 45,
      "seed": 1337061163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DX2SsIgF0bmdu273MD84e",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 521453688,
      "isDeleted": false,
      "id": "tH5T6xDncys1QTeDG7R8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6000213623047,
      "y": -509.79993438720703,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 22.400024414062504,
      "height": 238.40008544921872,
      "seed": 1074897957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 435135240,
      "isDeleted": false,
      "id": "sP_gYN1UuEGaT9TZVuL--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2001190185547,
      "y": -497.3998794555664,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 20.000061035156254,
      "height": 211.2000732421875,
      "seed": 1048880485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 2023092600,
      "isDeleted": false,
      "id": "1cQw5pZLnR9Y_3lfx9RSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0001068115234,
      "y": -500.19986724853516,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 20.000061035156254,
      "height": 211.2000732421875,
      "seed": 125128481,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 2031485448,
      "isDeleted": false,
      "id": "iesMMFcQcSSITmoI9e53r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010940553946465315,
      "x": 1565.748846755401,
      "y": -472.9941512162185,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 21.302385834900882,
      "height": 144.78864117755396,
      "seed": 273798309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1288241784,
      "isDeleted": false,
      "id": "pe5kqnHtFKMjCtBsEHjHf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.59999084472656,
      "y": -535.3998947143555,
      "strokeColor": "#ced4da",
      "backgroundColor": "#000",
      "width": 0,
      "height": 23.999984741210938,
      "seed": 1989288555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.999984741210938
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 35160328,
      "isDeleted": false,
      "id": "7Nyl-ZHyel1fmI8AdXfjc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.99998474121094,
      "y": -266.59986114501953,
      "strokeColor": "#ced4da",
      "backgroundColor": "#000",
      "width": 4,
      "height": 23.999969482421875,
      "seed": 1713882251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          23.999969482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 712110968,
      "isDeleted": false,
      "id": "SrNbqu3cem3bdVTJpWZpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2000274658203,
      "y": -616.999870300293,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 220,
      "height": 69,
      "seed": 615964715,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5UJv0SOts7S8XjN3RmjN"
        }
      ],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 559734904,
      "isDeleted": false,
      "id": "_5UJv0SOts7S8XjN3RmjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6680679321289,
      "y": -599.999870300293,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 155.0639190673828,
      "height": 35,
      "seed": 1736760843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845256399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PrivateList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrNbqu3cem3bdVTJpWZpn",
      "originalText": "PrivateList",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 668255352,
      "isDeleted": false,
      "id": "2Ob9ibvlCBNqQowePb3sD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9998321533203,
      "y": -617.5998306274414,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 235,
      "height": 68,
      "seed": 602095681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lFkEbJAUu7w6ryd0TH02"
        }
      ],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 2219784,
      "isDeleted": false,
      "id": "8lFkEbJAUu7w6ryd0TH02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1418838500977,
      "y": -601.0998306274414,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 184.7158966064453,
      "height": 35,
      "seed": 1864409167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConfirmWindow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ob9ibvlCBNqQowePb3sD",
      "originalText": "ConfirmWindow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1924494712,
      "isDeleted": false,
      "id": "nwgS7qwcC4qQQ88iR017s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3997955322266,
      "y": -241.19989776611328,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 235,
      "height": 68,
      "seed": 566567201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zsh11ZQ_GumVh3ZxwllBJ"
        }
      ],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1436597768,
      "isDeleted": false,
      "id": "zsh11ZQ_GumVh3ZxwllBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.541847229004,
      "y": -224.69989776611328,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 184.7158966064453,
      "height": 35,
      "seed": 561102191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConfirmWindow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwgS7qwcC4qQQ88iR017s",
      "originalText": "ConfirmWindow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1616381560,
      "isDeleted": false,
      "id": "uLzSO642pCkAe2WRQ8Fmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1999664306641,
      "y": -242.99988555908203,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 220,
      "height": 69,
      "seed": 649311201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HSSV6jWou8qlJW7Ghp3yX"
        }
      ],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 137140088,
      "isDeleted": false,
      "id": "HSSV6jWou8qlJW7Ghp3yX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6680068969727,
      "y": -225.99988555908203,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 155.0639190673828,
      "height": 35,
      "seed": 377140911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845263790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PrivateList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLzSO642pCkAe2WRQ8Fmt",
      "originalText": "PrivateList",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 2105571192,
      "isDeleted": false,
      "id": "KK-daNcJRgYKYwcFMyQH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.5999298095703,
      "y": -622.9999008178711,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 212,
      "height": 69,
      "seed": 431803627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UDge5vREXn8p4dcD5ifZM"
        }
      ],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1920916488,
      "isDeleted": false,
      "id": "UDge5vREXn8p4dcD5ifZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.501968383789,
      "y": -605.9999008178711,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 140.1959228515625,
      "height": 35,
      "seed": 116591429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AppSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KK-daNcJRgYKYwcFMyQH9",
      "originalText": "AppSystem",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 510838904,
      "isDeleted": false,
      "id": "M8f8nCIjWzcMt-FjFTM6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6000518798828,
      "y": -248.1999740600586,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 213,
      "height": 72,
      "seed": 909274597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9FdGV1VTZqQ1J_jZ7VEK_"
        }
      ],
      "updated": 1680845245351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1297488648,
      "isDeleted": false,
      "id": "9FdGV1VTZqQ1J_jZ7VEK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0020904541016,
      "y": -229.6999740600586,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 140.1959228515625,
      "height": 35,
      "seed": 1323273963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AppSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8f8nCIjWzcMt-FjFTM6V",
      "originalText": "AppSystem",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1861417336,
      "isDeleted": false,
      "id": "jrzAy-TsppRuQ_GD0yeY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5999908447266,
      "y": -536.1999282836914,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 28.800018310546875,
      "seed": 833530443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1760393736,
      "isDeleted": false,
      "id": "6KNZkx_EosB8R7m_2xWh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.4000091552732,
      "y": -535.799919128418,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 28.800018310546875,
      "seed": 1708621569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 38079096,
      "isDeleted": false,
      "id": "i8sJqnznNuHcFK1PyN7HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1999664306641,
      "y": -273.79993438720703,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0.800048828125,
      "height": 28.800018310546875,
      "seed": 922847653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 2017523976,
      "isDeleted": false,
      "id": "AMGDLDwUiLhyWlPGQuOqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9999847412107,
      "y": -278.9998245239258,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0.800048828125,
      "height": 28.800018310546875,
      "seed": 1094388065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1663892344,
      "isDeleted": false,
      "id": "Kk5HL2CwwtJZ7P6Icy6Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.7998809814453,
      "y": -544.1999282836914,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 1.5999755859375,
      "height": 71.19999694824219,
      "seed": 1420588395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          71.19999694824219
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1858902024,
      "isDeleted": false,
      "id": "YxBBzmkpEaTD1G7Svnx2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.8000030517578,
      "y": -342.59989166259766,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 1.5999755859375,
      "height": 84.00006103515625,
      "seed": 2076188843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          84.00006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 602852472,
      "isDeleted": false,
      "id": "hCbXXBCwmOl-v2LmIPE2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.5998992919922,
      "y": -472.1999282836914,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 315.1999206542969,
      "height": 1.600006103515625,
      "seed": 1940348197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.1999206542969,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1888245512,
      "isDeleted": false,
      "id": "X18DxRNsKch8hwdgRJDi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.19996643066406,
      "y": -416.5999526977539,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 314.39996337890625,
      "height": 0.000030517578125,
      "seed": 862613637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.39996337890625,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1850637688,
      "isDeleted": false,
      "id": "iAKCDahPvhzjkYkHRrx3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.3691107194941,
      "y": -427.96268686130105,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 309.63084350413874,
      "height": 1.8372780434841047,
      "seed": 1375994661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.63084350413874,
          -1.8372780434841047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 1107047944,
      "isDeleted": false,
      "id": "PlLCWGq6F1wHvH1UbZC5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3690496843378,
      "y": -443.5626929648167,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 309.63084350413874,
      "height": 1.8372780434841047,
      "seed": 923076527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.63084350413874,
          -1.8372780434841047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 328207992,
      "isDeleted": false,
      "id": "3amw0PSjpBcLvNRoaAoP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.4000091552734,
      "y": -320.99988555908203,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 305.6001281738281,
      "height": 0.000030517578125,
      "seed": 384142021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.6001281738281,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 941110536,
      "isDeleted": false,
      "id": "S3xbwHJOzClH8MTCxzaY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.5999603271484,
      "y": -335.7998733520508,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 296.8001403808594,
      "height": 0.799957275390625,
      "seed": 2015178533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.8001403808594,
          0.799957275390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 477593464,
      "isDeleted": false,
      "id": "Za3yEc-gh2BNg53ag4f1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.999984741211,
      "y": -339.3998794555664,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 308.8002014160156,
      "height": 1.599945068359375,
      "seed": 892622689,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.8002014160156,
          1.599945068359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1594289272,
      "isDeleted": false,
      "id": "VigVRhU1QKkt2xAViflio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.3999786376953,
      "y": -379.9784914647959,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 241.77459716796875,
      "height": 47.97854487055767,
      "seed": 238696517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845272202,
      "link": null,
      "locked": false,
      "fontSize": 19.19141794822307,
      "fontFamily": 1,
      "text": "Destination removed and \nprivate list is updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination removed and \nprivate list is updated",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1497944184,
      "isDeleted": false,
      "id": "XZvOLxM57oOnwt9wtF0fp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.277788584433713,
      "x": 213.00029387373604,
      "y": -425.70799089542965,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 88.90798950195312,
      "height": 48.1223071591894,
      "seed": 944956267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "fontSize": 19.24892286367576,
      "fontFamily": 1,
      "text": "Admin is\n logged in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin is\n logged in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1489277704,
      "isDeleted": false,
      "id": "jFC-kCuKkikngvDCGWBk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.2000274658203,
      "y": -386.39994049072266,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 163.4359130859375,
      "height": 35,
      "seed": 1722624171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ok response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ok response",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1908932984,
      "isDeleted": false,
      "id": "5529i2wshz6aR3kuDtI6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.7998809814453,
      "y": -475.99991607666016,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 237.37632751464844,
      "height": 30.246291220198724,
      "seed": 1814047947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "fontSize": 24.19703297615898,
      "fontFamily": 1,
      "text": " select(Destination)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " select(Destination)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1875702280,
      "isDeleted": false,
      "id": "Ypl6vccxfBn8o_jHHn2IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5354521616034,
      "y": -517.9946002627981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.67979431152344,
      "height": 25,
      "seed": 1014836321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input data calls setters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input data calls setters",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1966674552,
      "isDeleted": false,
      "id": "63A-fls8iagCbHQdc07Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5354063852361,
      "y": -396.15366962320905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.7820281982422,
      "height": 44.95373752482038,
      "seed": 1891077391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245353,
      "link": null,
      "locked": false,
      "fontSize": 17.981495009928153,
      "fontFamily": 1,
      "text": "Destination successfully\n        removed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination successfully\n        removed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1685156104,
      "isDeleted": false,
      "id": "lOA_hQuRgRNAGudZ25KpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7354185922673,
      "y": -484.99995040893555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.8975372314453,
      "height": 28.999999999999993,
      "seed": 1536011439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845245353,
      "link": null,
      "locked": false,
      "fontSize": 23.199999999999996,
      "fontFamily": 1,
      "text": "ConfirmRemove()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfirmRemove()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 454387343,
      "isDeleted": false,
      "id": "gb28j2KReGMuA3tt1nMOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5354063852361,
      "y": -452.19995498657227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.09988403320312,
      "height": 25,
      "seed": 2073089601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680799491084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List is shown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List is shown",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}