{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 740711361,
      "isDeleted": false,
      "id": "3cvS0a3uWd9Oz_GuGYeca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.20001220703125,
      "y": -606.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 66,
      "seed": 130371211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHbQKNrI-YFkKyyjeUFpM"
        }
      ],
      "updated": 1680800169740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1422851279,
      "isDeleted": false,
      "id": "bHbQKNrI-YFkKyyjeUFpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.4080276489258,
      "y": -596.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.58396911621094,
      "height": 45,
      "seed": 175298859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cvS0a3uWd9Oz_GuGYeca",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1632058273,
      "isDeleted": false,
      "id": "DX2SsIgF0bmdu273MD84e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.79998779296875,
      "y": -240.59994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 66,
      "seed": 476228005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oeByJTMvbBVg8nTS1adNf"
        }
      ],
      "updated": 1680800169740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 647269103,
      "isDeleted": false,
      "id": "oeByJTMvbBVg8nTS1adNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.0080032348633,
      "y": -230.09994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.58396911621094,
      "height": 45,
      "seed": 1337061163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169741,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DX2SsIgF0bmdu273MD84e",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 587276161,
      "isDeleted": false,
      "id": "tH5T6xDncys1QTeDG7R8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.6000213623047,
      "y": -509.79993438720703,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 22.400024414062504,
      "height": 238.40008544921872,
      "seed": 1074897957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800169741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1623414031,
      "isDeleted": false,
      "id": "sP_gYN1UuEGaT9TZVuL--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2001190185547,
      "y": -497.3998794555664,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 20.000061035156254,
      "height": 211.2000732421875,
      "seed": 1048880485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800169741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1003956751,
      "isDeleted": false,
      "id": "1cQw5pZLnR9Y_3lfx9RSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8000946044922,
      "y": -507.39986419677734,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 20.000061035156254,
      "height": 211.2000732421875,
      "seed": 125128481,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W1aWDPrt8CEQdIwMrsDNL",
          "type": "arrow"
        }
      ],
      "updated": 1680800218181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 814803727,
      "isDeleted": false,
      "id": "GnmS9vgjqHyaKlCywZSC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8000946044922,
      "y": -506.99983978271484,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 20.000061035156254,
      "height": 211.2000732421875,
      "seed": 1026978945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800219647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 290321217,
      "isDeleted": false,
      "id": "iesMMFcQcSSITmoI9e53r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010940553946465315,
      "x": 1926.5488345483698,
      "y": -480.19414816446067,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 21.302385834900882,
      "height": 144.78864117755396,
      "seed": 273798309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800169741,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1764662607,
      "isDeleted": false,
      "id": "pe5kqnHtFKMjCtBsEHjHf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.59999084472656,
      "y": -535.3998947143555,
      "strokeColor": "#ced4da",
      "backgroundColor": "#000",
      "width": 0,
      "height": 23.999984741210938,
      "seed": 1989288555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.999984741210938
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 2089804577,
      "isDeleted": false,
      "id": "7Nyl-ZHyel1fmI8AdXfjc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.99998474121094,
      "y": -266.59986114501953,
      "strokeColor": "#ced4da",
      "backgroundColor": "#000",
      "width": 4,
      "height": 23.999969482421875,
      "seed": 1713882251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          23.999969482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1059855215,
      "isDeleted": false,
      "id": "SrNbqu3cem3bdVTJpWZpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2000274658203,
      "y": -616.999870300293,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 220,
      "height": 69,
      "seed": 615964715,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5UJv0SOts7S8XjN3RmjN"
        }
      ],
      "updated": 1680800169741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1090814072,
      "isDeleted": false,
      "id": "_5UJv0SOts7S8XjN3RmjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6680679321289,
      "y": -599.999870300293,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 155.0639190673828,
      "height": 35,
      "seed": 1736760843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845072936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PrivateList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrNbqu3cem3bdVTJpWZpn",
      "originalText": "PrivateList",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1499941640,
      "isDeleted": false,
      "id": "Vqr5rE7R3pTYNEdst9Fsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.1999969482422,
      "y": -622.9999008178711,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 232,
      "height": 80,
      "seed": 2012013921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IIWwKhKQfz-t4_zpuESqy"
        }
      ],
      "updated": 1680845095064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1271712120,
      "isDeleted": false,
      "id": "IIWwKhKQfz-t4_zpuESqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.9940490722656,
      "y": -600.4999008178711,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 216.41189575195312,
      "height": 35,
      "seed": 1975999791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845095064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PrivateListForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vqr5rE7R3pTYNEdst9Fsj",
      "originalText": "PrivateListForm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1609317128,
      "isDeleted": false,
      "id": "AOZbnOIqAjjyjIXxMzUcg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0000457763672,
      "y": -246.59989166259766,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 229,
      "height": 80,
      "seed": 1937329473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "63mXGZYHsS7ldQ3p5QzM_"
        }
      ],
      "updated": 1680845105414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 273602936,
      "isDeleted": false,
      "id": "63mXGZYHsS7ldQ3p5QzM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2940979003906,
      "y": -224.09989166259766,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 216.41189575195312,
      "height": 35,
      "seed": 360571727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845105414,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PrivateListForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOZbnOIqAjjyjIXxMzUcg",
      "originalText": "PrivateListForm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 175766991,
      "isDeleted": false,
      "id": "2Ob9ibvlCBNqQowePb3sD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.799819946289,
      "y": -624.7998275756836,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 235,
      "height": 68,
      "seed": 602095681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lFkEbJAUu7w6ryd0TH02"
        }
      ],
      "updated": 1680800169741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1888012961,
      "isDeleted": false,
      "id": "8lFkEbJAUu7w6ryd0TH02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.9418716430664,
      "y": -608.2998275756836,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 184.7158966064453,
      "height": 35,
      "seed": 1864409167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConfirmWindow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ob9ibvlCBNqQowePb3sD",
      "originalText": "ConfirmWindow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1362586607,
      "isDeleted": false,
      "id": "nwgS7qwcC4qQQ88iR017s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.9998321533203,
      "y": -249.99994659423828,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 235,
      "height": 68,
      "seed": 566567201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zsh11ZQ_GumVh3ZxwllBJ"
        }
      ],
      "updated": 1680800169741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 288935553,
      "isDeleted": false,
      "id": "zsh11ZQ_GumVh3ZxwllBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.1418838500977,
      "y": -233.49994659423828,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 184.7158966064453,
      "height": 35,
      "seed": 561102191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConfirmWindow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwgS7qwcC4qQQ88iR017s",
      "originalText": "ConfirmWindow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1449268751,
      "isDeleted": false,
      "id": "uLzSO642pCkAe2WRQ8Fmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1999664306641,
      "y": -242.99988555908203,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 220,
      "height": 69,
      "seed": 649311201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HSSV6jWou8qlJW7Ghp3yX"
        }
      ],
      "updated": 1680800169741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 233709320,
      "isDeleted": false,
      "id": "HSSV6jWou8qlJW7Ghp3yX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6680068969727,
      "y": -225.99988555908203,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 155.0639190673828,
      "height": 35,
      "seed": 377140911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845079007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PrivateList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLzSO642pCkAe2WRQ8Fmt",
      "originalText": "PrivateList",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 80813647,
      "isDeleted": false,
      "id": "KK-daNcJRgYKYwcFMyQH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.399917602539,
      "y": -630.1998977661133,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 212,
      "height": 69,
      "seed": 431803627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UDge5vREXn8p4dcD5ifZM"
        }
      ],
      "updated": 1680800169742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1125249569,
      "isDeleted": false,
      "id": "UDge5vREXn8p4dcD5ifZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.3019561767578,
      "y": -613.1998977661133,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 140.1959228515625,
      "height": 35,
      "seed": 116591429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AppSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KK-daNcJRgYKYwcFMyQH9",
      "originalText": "AppSystem",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 618036335,
      "isDeleted": false,
      "id": "M8f8nCIjWzcMt-FjFTM6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.4000396728516,
      "y": -255.39997100830078,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 213,
      "height": 72,
      "seed": 909274597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9FdGV1VTZqQ1J_jZ7VEK_"
        }
      ],
      "updated": 1680800169742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 389088769,
      "isDeleted": false,
      "id": "9FdGV1VTZqQ1J_jZ7VEK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.8020782470703,
      "y": -236.89997100830078,
      "strokeColor": "#000",
      "backgroundColor": "#ffffff",
      "width": 140.1959228515625,
      "height": 35,
      "seed": 1323273963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AppSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8f8nCIjWzcMt-FjFTM6V",
      "originalText": "AppSystem",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 728198319,
      "isDeleted": false,
      "id": "jrzAy-TsppRuQ_GD0yeY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5999908447266,
      "y": -536.1999282836914,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 28.800018310546875,
      "seed": 833530443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 848705985,
      "isDeleted": false,
      "id": "6KNZkx_EosB8R7m_2xWh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.199996948242,
      "y": -542.9999160766602,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 28.800018310546875,
      "seed": 1708621569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 341049039,
      "isDeleted": false,
      "id": "_lNsNmIRNJhcYM2vZADYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.000045776367,
      "y": -543.3999252319336,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0.00006103515625,
      "height": 45.60005187988281,
      "seed": 2027316879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          45.60005187988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 168516001,
      "isDeleted": false,
      "id": "i8sJqnznNuHcFK1PyN7HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1999664306641,
      "y": -273.79993438720703,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0.800048828125,
      "height": 28.800018310546875,
      "seed": 922847653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1915309295,
      "isDeleted": false,
      "id": "AMGDLDwUiLhyWlPGQuOqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.7999725341795,
      "y": -286.19982147216797,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0.800048828125,
      "height": 28.800018310546875,
      "seed": 1094388065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          28.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 428965249,
      "isDeleted": false,
      "id": "HlMoBv8hRwvRBOOQ-Gs2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.599899291992,
      "y": -308.19982147216797,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 0.00006103515625,
      "height": 56.800018310546875,
      "seed": 1049160719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          56.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 544200463,
      "isDeleted": false,
      "id": "Kk5HL2CwwtJZ7P6Icy6Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.599868774414,
      "y": -551.3999252319336,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 1.5999755859375,
      "height": 71.19999694824219,
      "seed": 1420588395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          71.19999694824219
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1080567137,
      "isDeleted": false,
      "id": "YxBBzmkpEaTD1G7Svnx2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.5999908447266,
      "y": -349.79988861083984,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 1.5999755859375,
      "height": 84.00006103515625,
      "seed": 2076188843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          84.00006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1973427503,
      "isDeleted": false,
      "id": "hCbXXBCwmOl-v2LmIPE2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.5998992919922,
      "y": -472.1999282836914,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 315.1999206542969,
      "height": 1.600006103515625,
      "seed": 1940348197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.1999206542969,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1239339329,
      "isDeleted": false,
      "id": "X18DxRNsKch8hwdgRJDi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.19996643066406,
      "y": -416.5999526977539,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 314.39996337890625,
      "height": 0.000030517578125,
      "seed": 862613637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.39996337890625,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 1696767823,
      "isDeleted": false,
      "id": "iAKCDahPvhzjkYkHRrx3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.3691107194941,
      "y": -427.96268686130105,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 309.63084350413874,
      "height": 1.8372780434841047,
      "seed": 1375994661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.63084350413874,
          -1.8372780434841047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1612733249,
      "isDeleted": false,
      "id": "W1aWDPrt8CEQdIwMrsDNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1690985124628,
      "y": -426.7627051718479,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 282.43077026195124,
      "height": 1.8372780434841047,
      "seed": 944038721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800223575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iZ5MVE3YspHi20jz6cOUt",
        "focus": -2.3868834598801945,
        "gap": 12.471252010577444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.43077026195124,
          -1.8372780434841047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 37369089,
      "isDeleted": false,
      "id": "PlLCWGq6F1wHvH1UbZC5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1597.1690374773066,
      "y": -450.76268991305886,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 309.63084350413874,
      "height": 1.8372780434841047,
      "seed": 923076527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.63084350413874,
          -1.8372780434841047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 2104514447,
      "isDeleted": false,
      "id": "3amw0PSjpBcLvNRoaAoP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.4000091552734,
      "y": -320.99988555908203,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 305.6001281738281,
      "height": 0.000030517578125,
      "seed": 384142021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.6001281738281,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 302902497,
      "isDeleted": false,
      "id": "S3xbwHJOzClH8MTCxzaY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1896.3999481201172,
      "y": -342.99987030029297,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 296.8001403808594,
      "height": 0.799957275390625,
      "seed": 2015178533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.8001403808594,
          0.799957275390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 973,
      "versionNonce": 1337757103,
      "isDeleted": false,
      "id": "Za3yEc-gh2BNg53ag4f1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.999984741211,
      "y": -339.3998794555664,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 308.8002014160156,
      "height": 1.599945068359375,
      "seed": 892622689,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.8002014160156,
          1.599945068359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 39823553,
      "isDeleted": false,
      "id": "qqdllfYyBVB2l8w8qiiS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7999725341797,
      "y": -346.19986724853516,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 286.4002380371094,
      "height": 0.000030517578125,
      "seed": 1967090337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800169743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.4002380371094,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1102440456,
      "isDeleted": false,
      "id": "VigVRhU1QKkt2xAViflio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.19996643066406,
      "y": -383.9784914647959,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 258.6234130859375,
      "height": 47.97854487055767,
      "seed": 238696517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680845064066,
      "link": null,
      "locked": false,
      "fontSize": 19.19141794822307,
      "fontFamily": 1,
      "text": "Destination info modified \nand private list is updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination info modified \nand private list is updated",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1259023489,
      "isDeleted": false,
      "id": "XZvOLxM57oOnwt9wtF0fp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.277788584433713,
      "x": 213.00029387373604,
      "y": -425.70799089542965,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 88.90798950195312,
      "height": 48.1223071591894,
      "seed": 944956267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169743,
      "link": null,
      "locked": false,
      "fontSize": 19.24892286367576,
      "fontFamily": 1,
      "text": "Admin is\n logged in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin is\n logged in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 535599119,
      "isDeleted": false,
      "id": "jFC-kCuKkikngvDCGWBk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.2000885009766,
      "y": -402.3999252319336,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 163.4359130859375,
      "height": 35,
      "seed": 1722624171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169743,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ok response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ok response",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 349434977,
      "isDeleted": false,
      "id": "5529i2wshz6aR3kuDtI6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.7998809814453,
      "y": -475.99991607666016,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 237.37632751464844,
      "height": 30.246291220198724,
      "seed": 1814047947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169743,
      "link": null,
      "locked": false,
      "fontSize": 24.19703297615898,
      "fontFamily": 1,
      "text": " select(Destination)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " select(Destination)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 2048216001,
      "isDeleted": false,
      "id": "lEWBIR5F4ExhR-j68ZeI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3479984698145,
      "y": -489.99988555908203,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 281.9532165527344,
      "height": 28.646315634261207,
      "seed": 280677359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800201072,
      "link": null,
      "locked": false,
      "fontSize": 22.917052507408965,
      "fontFamily": 1,
      "text": " update(DestinationInfo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " update(DestinationInfo)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 903371023,
      "isDeleted": false,
      "id": "Ypl6vccxfBn8o_jHHn2IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5354521616034,
      "y": -517.9946002627981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.67979431152344,
      "height": 25,
      "seed": 1014836321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input data calls setters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input data calls setters",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2010292559,
      "isDeleted": false,
      "id": "63A-fls8iagCbHQdc07Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1353819711736,
      "y": -392.15366962320905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.74435424804688,
      "height": 44.95373752482038,
      "seed": 1891077391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169744,
      "link": null,
      "locked": false,
      "fontSize": 17.981495009928153,
      "fontFamily": 1,
      "text": " Destination data \nsuccessfully updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Destination data \nsuccessfully updated",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 488513313,
      "isDeleted": false,
      "id": "FpvURdzIkh5JAzUGXBMxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3353941782048,
      "y": -401.3536513126622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.74435424804688,
      "height": 44.95373752482038,
      "seed": 102461057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169744,
      "link": null,
      "locked": false,
      "fontSize": 17.981495009928153,
      "fontFamily": 1,
      "text": " Destination data \nsuccessfully updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Destination data \nsuccessfully updated",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1655676783,
      "isDeleted": false,
      "id": "lOA_hQuRgRNAGudZ25KpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.535406385236,
      "y": -492.19994735717773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.5911102294922,
      "height": 28.999999999999993,
      "seed": 1536011439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169744,
      "link": null,
      "locked": false,
      "fontSize": 23.199999999999996,
      "fontFamily": 1,
      "text": "ConfirmUpdate()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfirmUpdate()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 422548225,
      "isDeleted": false,
      "id": "gb28j2KReGMuA3tt1nMOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5354063852361,
      "y": -452.19995498657227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.09988403320312,
      "height": 25,
      "seed": 2073089601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List is shown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List is shown",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1127422479,
      "isDeleted": false,
      "id": "8Z7WIFgI7EUCRWgCvOVmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.3354246957829,
      "y": -370.19995498657227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.1998748779297,
      "height": 25,
      "seed": 1690583553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800169744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(data validated)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(data validated)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 311619425,
      "isDeleted": false,
      "id": "iZ5MVE3YspHi20jz6cOUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1778305458554,
      "y": -457.59997940063477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.2779541015625,
      "height": 16.528744174725336,
      "seed": 1729119265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "W1aWDPrt8CEQdIwMrsDNL",
          "type": "arrow"
        }
      ],
      "updated": 1680800223366,
      "link": null,
      "locked": false,
      "fontSize": 13.222995339780269,
      "fontFamily": 1,
      "text": "(geolocation, title, image, description)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(geolocation, title, image, description)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}