# [settings]
# repository=inmemory
# students=
# disciplines=
# grades=
# ui=ui

#[settings]
#repository=files
#students=C:\Users\paulh\Desktop\FP\a9-913-Hideg-Paul\src\repositories\student_file.txt
#disciplines=C:\Users\paulh\Desktop\FP\a9-913-Hideg-Paul\src\repositories\discipline_file.txt
#grades=C:\Users\paulh\Desktop\FP\a9-913-Hideg-Paul\src\repositories\grade_file.txt
#ui=GUI

[settings]
repository=binaryfiles
students=C:\Users\paulh\Desktop\FP\a9-913-Hideg-Paul\src\repositories\student_binary.pickle
disciplines=C:\Users\paulh\Desktop\FP\a9-913-Hideg-Paul\src\repositories\discipline_binary.pickle
grades=C:\Users\paulh\Desktop\FP\a9-913-Hideg-Paul\src\repositories\grade_binary.pickle
ui=GUI
























#[settings]
#repository=binaryfiles
#students=C:\Users\paulh\Desktop\FP\a9-913-Hideg-Paul\src\repositories\student_json.json
#disciplines=C:\Users\paulh\Desktop\FP\a9-913-Hideg-Paul\src\repositories\discipline_json.json
#grades=C:\Users\paulh\Desktop\FP\a9-913-Hideg-Paul\src\repositories\grade_json.json
#ui=GUI